# MyApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speedata/xu/myapplication/activity/: LoginActivity.java
app/src/main/java/com/speedata/xu/myapplication/adapter/: ViewHolder.java
app/src/main/java/com/speedata/xu/myapplication/base/: BaseFragment.java  BaseScanFragment.java
app/src/main/java/com/speedata/xu/myapplication/fragment/: ChangeFirstFragment.java  ChangeFragment.java  CheckFirstFragment.java  CheckFragment.java  GoodsFragment.java  SettingFragment.java
app/src/main/java/com/speedata/xu/myapplication/print/prt/: PrintUtils.java
app/src/main/java/com/speedata/xu/myapplication/print/utils/: BluetoothDeviceList.java  PrintUtils.java
app/src/main/java/com/speedata/xu/myapplication/utils/: ExcelHelper.java  FileInputUtils.java  FileUtils.java  Logcat.java  PlaySoundPool.java  ScanUtil.java  ToastUtils.java  ToolCommon.java
app/src/main/res/values/: strings.xml
