apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.speedata.xu.myapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            stl 'gnustl_static'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation files('libs/orm.jar')
    //implementation files('libs/afinal_0.5_bin.jar')
    //implementation files('libs/sprtprintersdk.jar')
    //implementation files('libs/zxing.jar')

    implementation 'com.github.SpeedataG:Device:1.6.8'
    implementation 'com.github.SpeedataG:Print:1.0.5'

    implementation 'org.jetbrains:annotations:15.0'
}
